<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1d4"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="#0A3455" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsFourList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/six"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1d6"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="#0A3455" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsSixList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eight"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1d8"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="#0A3455" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsEightList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ten"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1d10"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="#0A3455" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsTenList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/twelve"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1d12"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="#0A3455" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsTwelveList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/twenty"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1d20"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="#0A3455" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsTwentyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hundred"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1d100"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="#0A3455" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsHundredList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



